# Duck-Hunt-Game-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/patohuntproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patohuntproject/: GameActivity.java  LoginActivity.java
app/src/main/java/com/example/patohuntproject/common/: Constantes.java
app/src/main/java/com/example/patohuntproject/models/: User.java
app/src/main/java/com/example/patohuntproject/ui/: FirstFragment.java  GameActivity.java  LoginActivity.java  MyUserRecyclerViewAdapter.java  RankingActivity.java  SecondFragment.java  UserRankingFragment.java
app/src/main/res/layout/: activity_game.xml  activity_login.xml  content_ranking.xml  fragment_user_ranking.xml  fragment_user_ranking_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/patohuntproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
